version: "3"

silent: true

vars:
  PROJECT_NAME: hbaas-server

  VERSION:
    sh: echo "${VERSION:-$(git describe --tags --always 2> /dev/null)}"

  BUILD_TIME:
    sh: date -u +"%Y-%m-%dT%H:%M:%SZ"

  PACKAGENAME:
    sh: go list 2> /dev/null || true

  LD_FLAGS: >
    -ldflags "-X '{{.PACKAGENAME}}/version.Version={{.VERSION}}'
    -X '{{.PACKAGENAME}}/version.BuildTime={{.BUILD_TIME}}'"

tasks:
  default:
    cmds:
      - task: build

  build:
    desc: Build API executable for current platform.
    cmds:
      - echo Building {{.GOOS}} executable...
      - >-
        CGO_ENABLED="{{.CGO_ENABLED}}" GOOS="{{.GOOS}}" GOARCH="{{.GOARCH}}"
        go build -o {{.PROJECT_NAME}} {{.LD_FLAGS}}
      - "mkdir -p .task && echo \"{{.GOOS}}-{{.GOARCH}}-{{.CGO_ENABLED}}\" > .task/build-platform.txt"
    sources:
      - go.mod
      - go.sum
      - "**/*.go"
      - "data/*.csv"
    status:
      - "[[ $(< .task/build-platform.txt) == \"{{.GOOS}}-{{.GOARCH}}-{{.CGO_ENABLED}}\" ]]"
    generates:
      - "{{.PROJECT_NAME}}"

  build-linux:
    desc: Build Linux API executable.
    cmds:
      - task: build
        vars:
          CGO_ENABLED: 0
          GOOS: linux
          GOARCH: amd64

  clean:
    desc: Clean up all files generated and output by build process.
    cmds:
      - echo Cleaning build files...
      - go clean
      - "rm {{.PROJECT_NAME}} 2> /dev/null; true"
